<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/kalpana_bg"
    android:gravity="bottom"
    android:weightSum="14"
    xmlns:android="http://schemas.android.com/apk/res/android">

    -- Edit Text --
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/notename"

        />
    </LinearLayout>

    -- write text--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:layout_weight="12"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:gravity="top"

            />

    </LinearLayout>

    !!!--- button add back ---!!!
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >
        ----- back button ----
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Back"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:onClick="noteBack"
                />

        </LinearLayout>

        ----- save button ----
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:gravity="center"
                android:onClick="noteSave"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>